PROJECT_NAME=MeLi
ENVIRONMENT=development
PROJECT_VERSION=0.0.0
SERVER_HOSTNAME=localhost
SERVER_PORT=3030
MELI_SERVICE_URL=https://api.mercadolibre.com
MELI_SERVICE_TOKEN=
MELI_SERVICE_FAKE_TOKEN=
MELI_SERVICE_TIMEOUT=3500
MELI_SERVICE_ITEMS_CACHE_TTL=20000
MELI_SERVICE_SEARCH_CACHE_TTL=5000